# MStarTest

./: MStarTest.csproj  MStarTest.sln  Program.cs
ClientApp/: .env.development  package.json
ClientApp/bkp/: package-lock.json  package.json
ClientApp/bkp/public/: index.html  manifest.json
ClientApp/bkp/src/: setupProxy.js
ClientApp/bkp/src/components/: NavMenu.js
ClientApp/src/@core/layouts/: HorizontalLayout.tsx  VerticalLayout.tsx
ClientApp/src/@core/layouts/components/horizontal/navigation/: HorizontalNavGroup.tsx  HorizontalNavLink.tsx
ClientApp/src/@core/layouts/components/vertical/navigation/: VerticalNavGroup.tsx  VerticalNavLink.tsx  VerticalNavSectionTitle.tsx
ClientApp/src/@core/utils/: errors.tsx  format.ts
ClientApp/src/components/dialogs/: alert-dialog.tsx  confirm-dialog.tsx  info-dialog.tsx  list-dialog.tsx
ClientApp/src/components/form/: update.tsx
ClientApp/src/components/form/dialog/: remove-dialog.tsx
ClientApp/src/components/list/: index.tsx  row-options.tsx  table-header.tsx
ClientApp/src/configs/: themeConfig.ts
ClientApp/src/layouts/components/vertical/: AppBarContent.tsx
ClientApp/src/modules/common/columns/: text.tsx
ClientApp/src/modules/common/fields/: autocomplete.tsx  currency.tsx  date-time.tsx  text.tsx
ClientApp/src/modules/common/fields/interfaces/: fieldProps.ts
ClientApp/src/modules/common/interfaces/: entity.ts  model.ts  simple-model.ts
ClientApp/src/modules/common/service/: model-service-interface.ts  model-service.ts
ClientApp/src/modules/common/views/: list.tsx  update.tsx
ClientApp/src/modules/common/views/dialog/: form-dialog.tsx
ClientApp/src/modules/common/views/page/: update-page.tsx
ClientApp/src/modules/manufacturer/: manufacturer-model.tsx
ClientApp/src/modules/movement/: movement-interface.ts  movement-model.tsx  movement-service.ts
ClientApp/src/modules/product/: product-interface.ts  product-model.tsx
ClientApp/src/modules/product-type/: product-type-model.tsx
ClientApp/src/modules/stock/: stock-model.tsx
ClientApp/src/navigation/vertical/: index.ts
ClientApp/src/pages/: 404.tsx  500.tsx  _app.tsx
ClientApp/src/pages/manufacturers/: index.tsx
ClientApp/src/pages/manufacturers/create/: index.tsx
ClientApp/src/pages/manufacturers/update/: [id].tsx
ClientApp/src/pages/movements/: [type].tsx
ClientApp/src/pages/movements/create/: index.tsx
ClientApp/src/pages/movements/update/: [id].tsx
ClientApp/src/pages/product-types/: index.tsx
ClientApp/src/pages/product-types/create/: index.tsx
ClientApp/src/pages/product-types/update/: [id].tsx
ClientApp/src/pages/products/: index.tsx
ClientApp/src/pages/products/create/: index.tsx
ClientApp/src/pages/products/update/: [id].tsx
ClientApp/src/pages/stock/: index.tsx
ClientApp/src/pages/stock/create/: index.tsx
ClientApp/src/pages/stock/update/: [id].tsx
Controllers/: ManufacturersController.cs  MovementsController.cs  ProductTypesController.cs  ProductsController.cs  StocksController.cs
Data/: AppDbContext.cs
Migrations/: 20231024021450_CreateManufacturersTable.Designer.cs  20231024021450_CreateManufacturersTable.cs  AppDbContextModelSnapshot.cs
Models/: BaseModel.cs  Manufacturer.cs  Movement.cs  Product.cs  ProductType.cs  SimpleModel.cs  Stock.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
